;Monitoring Framework Configuration

[generic]
server = http://localhost:3040/v1
platform_id = platform_default
bulk_size = 8

[plugins]
mf_plugin_Board_power = off
mf_plugin_CPU_perf = on
mf_plugin_CPU_temperature = on
mf_plugin_Linux_resources = on
mf_plugin_Linux_sys_power = on
mf_plugin_NVML = on

[timings]
default               = 1000000000ns
update_configuration  = 360s
mf_plugin_Board_power = 5000000000ns
mf_plugin_CPU_perf = 3000000000ns
mf_plugin_CPU_temperature = 1000000000ns
mf_plugin_Linux_resources = 6000000000ns
mf_plugin_Linux_sys_power = 7000000000ns
mf_plugin_NVML = 2000000000ns


[mf_plugin_Board_power]
device0:current = on
device0:vshunt = on
device0:vbus = on
device0:power = on

[mf_plugin_CPU_perf]
MAX_CPU_CORES = 4
MFLIPS = on
MFLOPS = on
MIPS = on

[mf_plugin_CPU_temperature]
CPU0:core0 = on
CPU0:core1 = on

[mf_plugin_Linux_resources]
CPU_usage_rate = on
RAM_usage_rate = on
swap_usage_rate = on
net_throughput = on
io_throughput = on

[mf_plugin_Linux_sys_power]
power_CPU = on
power_mem = on
power_net = on
power_disk = on
power_total = on

[mf_plugin_NVML]
gpu_usage_rate = on
mem_usage_rate = on
mem_allocated = on
PCIe_snd_throughput = on
PCIe_rcv_throughput = on
temperature = on
power = on